<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="n2b-5P-qRQ" customClass="SelectView" customModule="MovieQuestions" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="496" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a0v-ri-Ock">
                    <rect key="frame" x="16" y="24" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="32" id="4SC-Mg-xLo"/>
                        <constraint firstAttribute="height" constant="32" id="PAG-Kx-J2Z"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dt6-3W-wcc">
                    <rect key="frame" x="64" y="16" width="416" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="eQr-YU-3Iw"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="dt6-3W-wcc" firstAttribute="leading" secondItem="a0v-ri-Ock" secondAttribute="trailing" constant="16" id="GDR-hX-fOI"/>
                <constraint firstItem="dt6-3W-wcc" firstAttribute="top" secondItem="n2b-5P-qRQ" secondAttribute="top" constant="16" id="Jtd-U6-1ii"/>
                <constraint firstItem="a0v-ri-Ock" firstAttribute="centerY" secondItem="dt6-3W-wcc" secondAttribute="centerY" id="SeJ-An-03a"/>
                <constraint firstAttribute="trailing" secondItem="dt6-3W-wcc" secondAttribute="trailing" constant="16" id="eal-kM-AHt"/>
                <constraint firstAttribute="bottom" secondItem="dt6-3W-wcc" secondAttribute="bottom" constant="16" id="pvK-61-9fZ"/>
                <constraint firstItem="a0v-ri-Ock" firstAttribute="leading" secondItem="n2b-5P-qRQ" secondAttribute="leading" constant="16" id="uL4-bb-pgi"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="a0v-ri-Ock" id="Er9-pK-70x"/>
                <outlet property="label" destination="dt6-3W-wcc" id="G5a-1p-1ob"/>
            </connections>
            <point key="canvasLocation" x="117.55725190839694" y="-179.57746478873241"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
